<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="6dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 Oct 2019"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/date"
                android:padding="5dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/type"
            android:maxLines="1"
            android:textColor="#FF54CC2C"
            android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/note"
                android:textColor="#FF54CC2C"
                android:padding="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/amount"
                android:padding="5dp"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>